*{
    margin: 0;
    padding: 0;
    font-size: 14px;
    box-sizing: border-box;
}
body{
    background: #F5F5F5;
}
.head{
    width: 100%;
    height: .8rem;
    background: #F5F5F5;
    // background: red;
    color: black;
    text-align: center;
    line-height: .8rem;
    
    .h_l{
        height: .8rem;
        line-height: .8rem;
        position: absolute;
        left: .1rem;
        top: 0;
    }
}
.dizhi{
    width: 100%;
    height: 1.2rem;
    background: white;
    
    
    p{
        height: 0.6rem;
        line-height: 0.6rem;
        padding-left: .2rem;
        &:first-child{
            font-weight: 600;
        }
    }
}
.top{
    margin-top: .1rem;
    width: 100%;
    background: white;
    height: 0.8rem;
    line-height: 0.8rem;
    
    
    span{
    // display: flex;
    // align-items: center;
        display: block;
        float: left;
        height: 0.8rem;
       
   
    }
    a{
        float: left;
    }
}
.content{
    width: 100%;
    height: 3rem;
    
    background: white;
    img{
        width: 2rem;
        height: 2rem;
        display: block;
        float: left;
    }
    div{
        float: left;
        width: 7rem;
        padding-right: 0.1rem;
        span{
           
            background: #FF4142;
            display: inline-block;
            border-radius: .1rem;
            margin: 0.1rem;


        }
        &:nth-of-type(2){
            // background: #FF4142;
            padding-left: 0.1rem;
            margin-top: 0.2rem;
            font-size: 12px;
            color: #999;
        }
    }
   
    p{
        clear: both;
        padding-left: 2rem;
        color: #FF4142;
        span:nth-of-type(3){
            float: right;
            padding-right: 0.2rem;
            color: black;
        }
    }
}
.kuaidi{
    border-top:1px solid #eee;
    width: 100%;
    height:2.2rem;
    background: white;
    p{
        
        padding-top: 0.1rem ;
        width: 100%;
        color: #999;
        &:nth-of-type(1){
            font-size: 18px;
            font-weight: 400;
            color: #666;

        }
        span{
            display: inline-block;
            width: 50%;
            padding: 0 0.2rem;
            &:nth-of-type(2){
                text-align: right;
                

            }
           
        }
    }
}
.kuaidi1{
    margin-top: 0.3rem;
   
    width: 100%;
    height:2.2rem;
    background: white;
    p{
        height: 1rem;
        line-height: 1rem;
        padding-top: 0.1rem ;
        width: 100%;
        
       
            font-size: 18px;
            // font-weight: 400;
            color: #333;

        
        span{
            display: inline-block;
            width: 50%;
            padding: 0 0.2rem;
            &:nth-of-type(2){
                text-align: right;
                // font-size: 12px;
                color: #999;
                

            }
           
        }
    }
}
.zongjia{
    width: 100%;
    text-align: right;
    padding: 0.1rem;
    color: #FF4142;
    font-size: 18px;
}
.zhifu{
    width: 100%;
    margin-top: 0.6rem;
    button{
        width: 90%;
        height: 1rem;
        margin: 0 auto;
        display: block;
        border: none;
        border-radius: 0.1rem;
        background: #3884FF;
        color: white;

    }
}