.login_head{
    div{
        width: 100%;
        padding: 0 30px;
        height: 40px;
        // background: gold;
        text-align: center;
        line-height: 40px;
        font-size: 18px;

    }
    a{
        display: block;
        width:30px;
        height: 30px;
        line-height: 30px;
        position: absolute;
        top: 5px;
        left: 5px;
        
    }
}
.input{
    width: 100%;
    height: 160px;
    // background: goldenrod;
    
    div{
        width: 90%;
        height: 80px;
        // background: darkgreen;
        margin: 0 auto;
        
        border-bottom: 1px solid #F7F7F7;
        position: relative;
        input{
            margin-top: 30px;
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 16px;
            // color: #eee;
           
        }
        div{
            width: 45%;
            // background: forestgreen;
            position: absolute;
            top: 30px;
            right: 0;
            height: 40px;
            background: white;
            a{
                display: block;
                width: 50%;
                border-right: 1px solid #eee;
                height: 20px;
                margin-top: 10px;
                float: left;
                text-align: center;
               
            }
            a:nth-of-type(2){
                border: none;
            }
            
    
        }
    }
    
}
.btn{
    padding-top: 20px;
    button{
        display:block;
        width: 90%;
        margin: 10px auto 10px; 
        height: 50px;
        border: none;
        border-radius: 25px;
        font-size: 16px;
        background: #FFBBB3;
        color: #F7F7F7;
        outline: none;
        
    }
    button:nth-of-type(2){
        background: white;
        color: #F43737;
        border: 1px solid #F43737;
    }
}
.other_login{
    width: 90%;
    height: 30px;
    // background: #F43737;
    margin: 0 auto;
    span:first-of-type{
        float: left;
        widows: 50%;
        display: block;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color: #999;
    }
    span:last-of-type{
        float: right;
        line-height: 30px;
        color: #999;
    }
}
.other_lg{
    width: 40%;
    margin: 60px auto 0;
    text-align: center;
    color: #999;
}
.checked1{
    width: 50%;
    margin: 50px auto 0;
    // background: #F43737;
    height:100px;
    a{
        width: 50%;
        float:left;
        color: #999;
        span{
            display: block;
            width: 80%;
            // background: #999;
            margin: 0 auto;
            img{
                display: block;
                margin: 0 auto;
            }
        }
        p{text-align: center;}
    }
}

.end{
    width:70%;
    // background: #F43737;
    text-align: center;
    margin:0 auto;
    color: #999;
    a{color: #51A6FF}
}
