.login_head{
    div{
        width: 100%;
        padding: 0 30px;
        height: 40px;
        // background: gold;
        text-align: center;
        line-height: 40px;
        font-size: 18px;

    }
    a{
        display: block;
        width:30px;
        height: 30px;
        line-height: 30px;
        position: absolute;
        top: 5px;
        left: 5px;
    }
}
.input{
    width: 100%;
    height: 180px;
    // background: goldenrod;
    
    div{
        width: 90%;
        height: 80px;
        // background: darkgreen;
        margin: 0 auto;
        
        border-bottom: 1px solid #F7F7F7;
        position: relative;
        input{
            margin-top: 30px;
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 16px;
            padding-left: 20%;
            // color: #eee;
           
        }
        div{
            width: 20%;
            // background: forestgreen;
            position: absolute;
            top: 30px;
            left: 0;
            height: 40px;
            background: white;
            a{
                display: block;
                width: 50%;
                border-right: 1px solid #eee;
                height: 20px;
                margin-top: 10px;
                float: left;
                text-align: center;
               
            }
            a:nth-of-type(2){
                border: none;
            }
            
    
        }
    }
    
}
.btn{
   
    button{
        display:block;
        width: 90%;
        margin: 10px auto 10px; 
        height: 50px;
        border: none;
        border-radius: 25px;
        font-size: 16px;
        background: #FFBBB3;
        color: #F7F7F7;
        outline: none;
        
    }
}