// 函数和运算
// 运算提供了加，减，乘，除操作；我们可以做属性值和颜色的运算，
// 这样就可以实现属性值之间的复杂关系。
// LESS中的函数一一映射了JavaScript代码，如果你愿意的话可以操作属性值。

@the-border:1px;
@base-color:#111;
@red:#842210;

#header{
    color:(@base-color*3);
    border-left:@the-border;
    border-right: (@the-border*2);
}